* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope';
}
body{
    background-color: #f6f8fa;
}
.top {
  background-image:linear-gradient(to bottom,rgba(22, 22, 22, 0.6), rgba(41, 38, 38, 0.4)),url(./Photos/mainBackground.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position:center;
  height: 900px;
}
.top header{
    display: flex;
    justify-content:space-evenly;
    width: 90%;
}
.top header ul{
    display: flex;
    width:550px;
    list-style: none;
    justify-content: space-evenly;
    font-size: 18px;
    margin-top: 40px;
    margin-right: -250px;
}
.top header ul a{
    text-decoration: none;
    color:#ffffff;
    letter-spacing: 0.8px;
    font-weight: 400;
}
#hlogo{
    height:105px;
    width:118px;
    margin-top: -5px;
    margin-left:-80%;
}
.top hr{
width:85%;
display: flex;
margin-left: 8%;
margin-top: -7.5px;
}
.top .middle span h1{
    font-size: 72px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1.5px;
}
.top .middle span h6{
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;

}
.top .middle button{
   padding: 10px 30px;
   font-size: 18px;
   font-weight: 800;
   color: #ffffff;
   background-color: #6663e9;
   border-end-start-radius: 22px;
   border-top-left-radius: 22px;
   border-bottom-right-radius: 22px;
   border-top-right-radius:22px;
   border-style: none;
}
.top .middle{
    margin-left: 10%;
    margin-top: 85px;
}
.banner{
    background-color: #ffffff;
    height: 180px;
    width: 96%;
    display: flex;
   margin-left: 2%;
    border-radius: 28px;
    margin-top: -110px;
    column-gap: 10%;
    justify-content: center;
    align-items: center;
}
#blogo{
    height: 390px;
    width:130px;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
section .heading header span h1{
    text-align: center;
    font-size: 60px;
    color: #000000;
    font-weight: 800;
}
#card{
    height: 400px;
    width: 360px;
    border-radius: 18px;
}
section .estates{
    margin-top: 6.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 120px;
    row-gap: 120px;
}
section .estates .estate .img{
    z-index:0;
}
section .estates .estate .desc{
    height:120px;
    width:320px;
    background-color: #ffffff;
    position: relative;
    margin-top:-60px;
    z-index: 1;
    margin-left: 20px;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    box-shadow:1px 1px 1px 1px #bfc2c4;
}
section .estates .estate .desc button{
    padding: 14px 35px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #6663e9;
    font-size: 15px;
    color: #ffffff;
    font-weight: 800;
    border-style: none;
    margin-right: 10px;
}
.odd2{
    margin-top: 18px;
}
.odd3{
    margin-top: 36px;
}
section .estates .estate .desc .detalis span h3{
    color: #000000;
    font-size: 24px;
    line-height: 40px;
}
section .estates .estate .desc .detalis span h4{
    font-size: 20px;
    color: #6663e8;
}
.even2{
    margin-top: -30px;
}
.even3{
    margin-top: -60px;
}
#featuresImage1{
    height: 400px;
    width: 403px;
    border-radius: 55px;
    position: relative;
    margin-left: -450px;
    margin-bottom:110px;
}
#featurebg2{
    height: 455px;
    width: 560px;
    transform:rotatey(180deg);
    margin-top: 218px;
}
.banner-top{
    display:flex;
    margin-top: -20px;
}
.banner-top  .banner-right{
    margin-top: 250px;
    margin-left:16.91%;
}
.banner-top .banner-right span h1{
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 2px;
}
.banner-top .banner-right span p{
    font-size: 18px;
    color: rgb(88,92,101);
}
.banner-top .banner-right button{
padding: 9.5px 30px;
font-size: 18px;
color:white;
font-weight: bolder;
background-color: #6663e9;
border-top-left-radius: 20px;
border-style: none;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
}
.banner-bottom{
    display: flex;
    margin-top: 10%;
}
.banner-bottom .banner-left span h1{
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 2px;
}
.banner-bottom .banner-left span p{
    font-size: 18px;
    color: rgb(88,92,101);
}
.banner-bottom .banner-left button{
    padding: 9.5px 30px;
font-size: 18px;
color:white;
font-weight: bolder;
background-color: #6663e9;
border-top-left-radius: 20px;
border-style: none;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
}
.banner-bottom .banner-left{
    margin-left: 50px;
}
#featuresImage2{
    height: 400px;
    width: 403px;
    border-radius: 55px;
    float:right;
    margin-right:137.8px;
    margin-top: -510px;
}
#featurebg-2{
    height: 455px;
    width: 730px;
    margin-top: -70px;
    float: right;
}
.banner-bottom  .banner-right{
    width:63.3%;
}
.banner-bottom .banner-left span p:nth-of-type(1){
    margin-top: 5px;
    line-height: 20px;
}
.center{
    display: flex;
    align-items: center;
    justify-content:center;
}
.center .block{
    width:92%;
    height:470px;
    background-color: #6663e9;
    border-radius: 65px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}
.center .block .content span h1{
    font-size: 60px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: bolder;
}
.center .block .content span p{
    font-size: 18px;
    color: #ffffff;
}
.center .block .content{
    margin-top: 80px;
}
.center .block .content .entry{
    display: inline;
    background-color: #5654d1;
    height: 60px;
    width:470px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-top-left-radius: 45px;
    margin-top: -55px;
    display: flex;
    margin-left: 10%;
}
.center .block .content .first p{
    margin-top: 25px;
}
#mail{
    height: 28px;
    width:28px;
    margin-left: 15px;
    margin-top: 15px;
}
.center .block .content .entry input{
height: 18px;
background-color: #5654d1;
margin-left: 18.8px;
margin-top: 20px;
border-style: none;
}
.center .block .content button{
    padding: 15px 40px;
    font-size: 18px;
    color:#5654d1;
    font-weight: bolder;
    background-color:white;
    border-top-left-radius: 25px;
    border-style: none;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-left: 480px;
    margin-top: 50px;
}
footer{
    display: flex;
    column-gap: 80px;
    margin-left: 75px;
    margin-top: 5%;
    margin-right:10%;
    height:300px;
}
footer .collumn2{
    margin-left:53%;
}
footer .collumn1 ul{
display: flex;
list-style: none;
list-style-type: none;
column-gap: 20px;
margin-top: -20px;
}
#bologo{
    height:130px;
    width:155px;
    margin-top: -40px;
}
footer .collumn2 h3 a,.collumn3 h3 a,.collumn4 h3 a{
    font-size: 20px;
    text-decoration:none;
    color: #000000;
}
footer .collumn2 ul,.collumn3 ul,.collumn4 ul{
    list-style: none;
    font-size: 16px;
}
footer .collumn2 ul li a,.collumn3 ul li a,.collumn4 ul li a{
text-decoration: none;
color: #000000;
line-height: 40px;
}
.collumn3,.collumn4{
    margin-left:4%;
}
@media (max-width:928px){
    .center .block{
        height:700px;
    }
}
#fb,#twt,#insta{
    height:45px;
    width:45px;
}
footer .collumn1 span h4{
    width:180%;
    font-size: 20px;
    font-weight: 400;
}
@media (max-width:1350px){
    section .estates{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:860px){
    section .estates{
        display: grid;
        grid-template-columns: 1fr;
    }
}
